# spring-dubbo-test

./: README.md
client/: pom.xml
client/src/main/java/com/dubbo/test/: Caller.java  DubboClientApplication.java
client/src/main/resources/: application.yaml
server/: pom.xml
server/src/main/java/com/dubbo/test/: DubboServerApplication.java  SayHello.java
server/src/main/java/com/dubbo/test/impl/: SayHelloImpl.java
server/src/main/resources/: application.yaml
